apiVersion: v1
kind: Secret
metadata:
  name: secret-for-postgres-gitlab
  namespace: gitlab
type: Opaque
data:
  postgres-password: MTIz
  gitlab-root-password: QzBtcGwzeFBAc3N3MHJkITIwMjVHaXRMQGI5OQ==
  gitlab-url: aHR0cDovL2dpdC1sYWIuZGV2bGFiYS5vbmxpbmU=
  db_adapter: cG9zdGdyZXNxbA==
  db_encoding: dW5pY29kZQ==
  db_host: cG9zdGdyZXMtbWFzdGVy
  db_port: NTQzMg==
  db_username: Z2l0bGFi
  db_database: Z2l0bGFiX3Byb2R1Y3Rpb24=